MarketKing.Game/StatisticsWindow.xaml

<Window x:Class="MarketKing.Game.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketKing.Game"
        xmlns:controls="clr-namespace:MarketKing.Game.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="Statistics" Background="Black">
    <Window.Resources>
        <controls:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Grid >
        <Grid Margin="50" Grid.IsSharedSizeScope="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition SharedSizeGroup="B"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="32" Foreground="White" Text="Color"/>
            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="32" Foreground="White" Text="Player"/>
            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="32" Foreground="White" Text="Hexagons"/>
            <TextBlock Grid.Column="3" FontWeight="Bold" FontSize="32" Foreground="White" Text="Resources"/>
            <TextBlock Grid.Column="4" FontWeight="Bold" FontSize="32" Foreground="White" Text="Bugs"/>


            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 3 0 0" BorderThickness="0 0 0 2" BorderBrush="#292929">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Margin="20 3 20 3" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="1" FontSize="24" Foreground="White"  Margin="0 0 30 0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="2" FontSize="24" Foreground="White"  Margin="0 0 10 0" Text="{Binding Hexagons}"/>
                                    <TextBlock Grid.Column="3" FontSize="24" Foreground="White"  Margin="0 0 10 0" Text="{Binding Resources}"/>
                                    <TextBlock x:Name="bugsText" Grid.Column="4" FontSize="24" Foreground="Red"  Margin="0 0 10 0" Text="{Binding BugCount}"/>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding BugCount}" Value="0">
                                    <Setter TargetName="bugsText" Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Image Source="Images\hexes.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
