MarketKing.Game/StatisticsWindow.xaml

<Window x:Class="MarketKing.Game.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketKing.Game"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="Statistics" Background="Black">
    <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition SharedSizeGroup="B"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24" Foreground="White" Text="Color"/>
        <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="24" Foreground="White" Text="Player"/>
        <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="24" Foreground="White" Text="Hexagons"/>
        <TextBlock Grid.Column="3" FontWeight="Bold" FontSize="24" Foreground="White" Text="Resources"/>


        <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24" Foreground="White"  Margin="0 3 10 0" Background="{Binding Color}"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="24" Foreground="White"  Margin="0 3 10 0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="24" Foreground="White"  Margin="0 3 10 0" Text="{Binding Hexagons}"/>
                        <TextBlock Grid.Column="3" FontWeight="Bold" FontSize="24" Foreground="White"  Margin="0 3 10 0" Text="{Binding Resources}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
